{
  "crons": [
    {
      "path": "/api/cron/cleanup-pending-payments",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/sumit-status-sync",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/monthly-admin-report",
      "schedule": "30 6 1 * *"
    },
    {
      "path": "/api/cron/monthly-low-engagement",
      "schedule": "0 7 1 * *"
    }
  ]
}
